<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Résumé</title>
  </head>
  <body>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum numquam quod! Expedita quibusdam dicta similique assumenda id repellendus, nihil deleniti quasi placeat totam suscipit iure blanditiis voluptatem velit accusantium.</p>
    <div class="nimble-form" data-form-id="684066d4603427696f9a0017" data-company-id="51fbbce0b86be39dae007a99" data-vbox="vbox9"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus recusandae pariatur nesciunt fugit illo iusto similique a rerum dolorem, nulla voluptas, impedit voluptatibus reprehenderit! Accusamus fugit cum labore eum minima?</p>
  <div class="nimble-form" data-form-id="684066d4603427696f9a0017" data-company-id="51fbbce0b86be39dae007a99" data-vbox="vbox9"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum facere accusantium ducimus iusto, minus tenetur eos, deserunt, consequuntur cupiditate quibusdam voluptatibus aut eaque a molestias harum neque vero!</p>
    <div class="nimble-form" data-form-id="684066d4603427696f9a0017" data-company-id="51fbbce0b86be39dae007a99" data-vbox="vbox9"></div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nobis ipsam sit, optio nostrum temporibus, itaque aut, iusto voluptas impedit culpa doloribus repellat. Omnis, et? Maxime enim earum similique fugit.
    <div class="nimble-form" data-form-id="684186b2de498a7a5657dfb0" data-company-id="5418c1f1fc3b2222b138c2e2" data-vbox="vbox7"></div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis blanditiis nisi libero rerum nihil aut aspernatur corrupti, iure deserunt molestiae, in ipsam delectus! Tempore ipsa nam, accusantium iure adipisci sapiente.
    <div class="nimble-form" data-form-id="6840673cab60c46112a131e2" data-company-id="51fbbce0b86be39dae007a99" data-vbox="vbox9"></div>
    <div class="nimble-form" data-form-id="684186b2de498a7a5657dfb0" data-company-id="5418c1f1fc3b2222b138c2e2" data-vbox="vbox7"></div>
    </main>
    <script src="https://vbox9.devnimble.com/web-form/bundle.js" defer></script>
  </body>
</html>
